<!-- prettier-ignore -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Free typing education. Learn to type and improve your skills with structured lessons, certificates, learning challenges! Test your typing speed and keep track of score and progress. Unlock achievements, themes, and images to fully customize your space. Sign up is free start earning points. Gain access to custom themes, images, and a variety of unlockables."
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/images/favicon.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-4810616735714570" />
    <link rel="preload" href="src/assets/fonts/Lato-Regular.woff2" as="font" type="font/woff2">
    <link rel="preload" href="src/assets/fonts/Lora-Bold.woff2" as="font" type="font/woff2">
    <link rel="preload" href="src/assets/fonts/Nunito-Bold.woff2" as="font" type="font/woff2">
    <title>
      Typing Education - Learn Touch Typing & Take a Speed Test to Learn Your
      WPM
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx" data-preset="react"></script>
  </body>
</html>
